{
  "Base template for Svelte compontnet": {
    "prefix": "sbase",
    "body": [
      "<script>",
      "",
      "</script>",
      "",
      "$0",
      "",
      "<style>",
      "",
      "</style>"
    ],
    "description": "Svelte Template SCRIPT-MARKUP-STYLE"
  },
  "Svelte if block": {
    "prefix": "sif",
    "body": ["{#if ${1:expression}}", "$0", "{/if}"],
    "description": "Svelte if block"
  },
  "Svelte else block": {
    "prefix": "selse",
    "body": ["{:else}", "$0"],
    "description": "Svelte else block"
  },
  "Svelte else if block": {
    "prefix": "selif",
    "body": ["{:else if ${1:expression2}}", "$0"],
    "description": "Svelte else if block"
  }
}
